sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0
#Directori amb el codi font
sonar.sources=src/main/java
#Directori amb els tests
sonar.tests=src/test/java
#Aixo d'aqui serveix perque SonarQube pugui analitzar el bytecode
sonar.java.binaries=target/classes
#Aixo es per ignorar fitxers innecessaris de recursos
sonar.exclusions=**/*.xml, **/*.yml, **/*.json
#Afegim aixo per la cobertura dels tests
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml
